{
  "name": "controle-incendio",
  "description": "Sistema de monitoramento de dispositivos de alerta de incêndio",
  "version": "1.0.0",
  "keywords": [
    "fire",
    "alert",
    "monitoring"
  ],
  "maintainers": [
    {
      "name": "Geroge Borba Nardes",
      "email": "nardes@edu.univali.br",
      "web": ""
    },
    {
      "name": "Jonath Wesley Herdt",
      "email": "jonathherdt@edu.univali.br",
      "web": ""
    },
    {
      "name": "Lucas José da Cunha",
      "email": "lucas_cunha@edu.univali.br",
      "web": ""
    },
    {
      "name": "Luiz Alberto Zimmermann Zabel Martins Pinto",
      "email": "luizzimmermann@edu.univali.br",
      "web": ""
    },
    {
      "name": "Matheus Emanuel Carraro de Souza",
      "email": "mecs@edu.univali.br",
      "web": ""
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/Lucasgb7/controle_incendio.git"
    }
  ],
  "homepage": "codigo-v2.0/index.html"
}